html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: "Roboto";
    src:
        local("Roboto Regular"),
        url("../fonts/roboto.woff") format("woff");
}

@font-face {
    font-family: "Roboto-Medium";
    src:
        local("Roboto Medium"),
        url("../fonts/robotomedium.woff") format("woff");
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
  color: #323232;
  font-weight: normal;
  font-family: "Roboto", "Arial", sans-serif;
/*  background-color: #849d8f;*/
}

h1 {
  font-size: 35px;
  line-height: 41px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Roboto", "Arial", sans-serif;
}

h2 {
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Roboto", "Arial", sans-serif;
}

h3 {
  font-size: 24px;
  line-height: 30px;
  color: #323232;
  font-weight: 400;
  font-family: "Roboto", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

div,
section,
ul {
  outline: 1px dashed orangered;
}

h2,
h3,
b,
p,
a,
li {
  outline: 1px dashed #555555;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 846px;
  max-width: 1146px;
  padding-left: 27px;
  padding-right: 27px;
}

header {
  margin-bottom: 10px;
  background-color: #ffd9a0; /*для построения сетки*/
}

.header-top {
  display: flex;
}

.index-logo {
  padding-top: 9px;
  margin-left: -6px;
}

.main-navigation {
  flex-grow: 1;
  align-self: center;
  padding-left: 0;
}

.main-navigation a {
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  font-weight: bold;
}

.main-menu {
  display: flex;
  margin-left: -10px;
  list-style: none;
}

.main-menu > li {
  margin-right: 28px;
}

.main-menu .sub-menu {
  display: none;
  list-style: none;
}

.main-menu > li:hover .sub-menu {
  display: block;
  position: absolute;
}

.user-block {
  display: flex;
  align-self: center;
}

.user-block a {
  font-size: 14px;
  line-height: 16px;
  font-family: "Roboto-Medium", "Arial", sans-serif;
  color: #ffffff;
}

.search-field,
.login-window {
  display: none;
}

.search-btn {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 10px;
  align-self: center;
  outline: 1px dotted #333333; /*вместо иконки*/
}

.login {
  display: inline-block;
  width: 60px;
  height: 32px;
  margin-right: 10px;
  padding-left: 16px;
  padding-top: 14px;
  padding-right: 16px;
  text-align: right;
}

.cart {
  display: inline-block;
  width: 107px;
  height: 32px;
  padding-top: 14px;
  padding-left: 10px;
  text-align: center;
  vertical-align: middle;
}

.contacts {
  position: relative;
  align-self: flex-end;
  height: 0;
}

.contacts-absolute {
  position: absolute;
  top: -20px;
  left: -165px;
}

.contacts-schedule {
  margin-bottom: -18px;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  color: #ffffff;
  text-align: right;
}

.contacts-phone {
  font-size: 22px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
}

main {
  flex-grow: 1;
  background-color: #feecd4; /*для построения сетки*/
}

.slider {
  height: 518px; /*для имитации высоты слайдера*/
  margin-bottom: 40px;
}

.bonus {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.bonus-item {
  display: flex;
  flex-direction: column;
  flex-basis: 560px;
  flex-shrink: 1;
  padding-top: 16px;
  padding-left: 20px;
  padding-bottom: 25px;
  padding-right: 20px;
  background-color: #f7bdc1; /*для построения сетки*/
  color: #ffffff;
}

.bonus-item-left {
  margin-right: 27px;
}

.bonus-title {
  margin-top: 0;
  margin-bottom: -3px;
  margin-left: -1px;
  font-size: 35px;
  line-height: 41px;
  font-weight: bold;
}

.bonus-item p {
  margin-bottom: 45px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}

.bonus-item a {
  align-self: flex-end;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;

}

.hit {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  background-color: #DEA5A4; /*для создания сетки*/
}

.gallery-item {
  position: relative;
  flex-basis: 267px;
  flex-shrink: 1;
}

.gallery-item::before {
  position: absolute;;
  display: block;
  content: "";
  width: 60px;
  height: 60px;
  outline: 1px dotted #333333;
}

.item-price {
  position: absolute;
  top: 192px;
  z-index: 1;
  font-weight: bold;
  color: #000000;
}

.item-price-value {
  font-size: 45px;
  line-height: 45px;
}

.item-price-currency {
  font-size: 30px;
  line-height: 45px;
}

.item-price::before {
  position: absolute;
  display: block;
  content: "";
  top: 7px;
  left: 81px;
  z-index: 2;
  width: 29px;
  height: 34px;
  outline: 1px dotted #333333;
}

.gallery-item .item-name {
  margin-top: 6px;
  margin-bottom: -2px;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.gallery-item button {
  display: none;
}

.features {
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px
}

.feature-wrap {
  display: flex;
  justify-content: space-between;
}

.feature-wrap-column {
  display: flex;
  flex-direction: column;
  flex-basis: 540px;
  flex-shrink: 1;
}

.feature-item {
  position: relative;
  margin-top: 0;
  margin-left: 57px;
  margin-bottom: 22px;
}

.feature-item::before {
  position: absolute;
  top: -15px;
  left: -57px;
  display: block;
  content: "";
  width: 50px;
  height: 50px;
  outline: 1px dotted #555555;
}

.news-subscribe {
  display: flex;
    margin-bottom: 40px;
}

.news,
.subscribe {
  flex-basis: 540px;
  flex-shrink: 1;
  flex-grow: 1;
}

.news {
  margin-right: 27px;
}

.map {
  position: relative;
  height: 430px;
}

.map-contacts {
  position: absolute;
  top: 62px;
  right: 0;
  z-index: 1;
}

.main-footer {
  display: flex;
  flex-direction: row;
/*  flex-basis: 364px;
  flex-shrink: 1;
  flex-grow: 1; */
  justify-content: space-between;
  align-items: center;
  background-color: #ecc7b4; /*для построения сетки*/
}

.footer-social,
.footer-info {
}

.social-btn {
  display: inline-block;
  width: 38px;
  height: 38px;
}

.social-btn-twit,
.social-btn-inst,
.social-btn-fb {
  margin-right: 12px;
}

.footer-info {
  display: flex;
}

.footer-info-column {
  display: flex;
  flex-direction: column;
}

.footer-info-column:first-child {
  margin-right: 30px;
}

.footer-providers {
  position: relative;
}

.footer-providers::before {
  position: absolute;
  left: -23px;
  top: 5px;
  content: "";
  width: 15px;
  height: 13px;
  background-image: url("../img/heart-icon.png");
}

.ha-logo-img {
  display: block;
  width: 108px;
  height: 38px;
  background-image: url("../img/ha-logo.png");
}

.feedback {
  display: none;
}
